{
  "name": "novel-product",
  "version": "3.0.0",
  "description": "小说管理模块",
  "main": "dist/novel/index.js",
  "types": "dist/novel/index.d.ts",
  "private": true,
  "scripts": {
    "dev": "node --watch --experimental-strip-types ../../server.mjs --port 5101",
    "build": "pnpm run clean && pnpm run build:frontend && tsc -p tsconfig.json && node tools/flatten-dist-layout.mjs",
    "build:frontend": "vite build --config frontend/vite.config.mjs",
    "build:watch": "node tools/build-watch.mjs",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "test": "node --test -r ts-node/register/transpile-only \"tests/**/*.test.ts\"",
    "acceptance:test": "node tools/test-acceptance.mjs",
    "test:temporal": "node --test -r ts-node/register/transpile-only tests/temporal-runtime.test.ts",
    "check:plan-publish": "node tools/check-plan-publish-semantics.mjs",
    "smoke:runtime": "node tools/runtime-smoke.mjs",
    "sync:topic-corpus": "node ../../../DataBase/apps/gateway/scripts/sync-topic-corpus.mjs",
    "smoke:article-mvp": "node --experimental-strip-types tools/generate-article-mvp.mjs",
    "smoke:article-from-file": "node tools/generate-article-from-file.mjs",
    "smoke:article-loop": "node tools/generate-article-loop.mjs",
    "smoke:article-regression": "node tools/article-regression-benchmark.mjs",
    "improve:article-loop": "node tools/generate-article-loop.mjs",
    "smoke:evidence-pack": "node tools/evidence-pack-smoke.mjs",
    "smoke:runtime-client": "node tools/runtime-client-smoke.mjs",
    "generate:yesterday-article": "node tools/generate-yesterday-article.mjs",
    "eval:article-body-boundary": "promptfoo eval -c evals/article-body-boundary.promptfooconfig.yaml",
    "smoke:myblog-projection": "node tools/myblog-projection-smoke.mjs",
    "check:temporal": "node tools/check-temporal-runtime.mjs",
    "smoke:temporal-worker": "node tools/temporal-worker-smoke.mjs",
    "readiness:runtime": "node tools/runtime-readiness.mjs",
    "worker:temporal": "node dist/product/novel/app/temporal-worker.js",
    "docs:runtime-capabilities": "node tools/export-runtime-capabilities.mjs",
    "export:myblog-projection": "node tools/export-myblog-projection.mjs"
  },
  "dependencies": {
    "@emptyinkpot/database-content-contracts": "file:../../vendor/database-artifacts/emptyinkpot-database-content-contracts-0.1.0.tgz",
    "@emptyinkpot/database-creative-contracts": "file:../../vendor/database-artifacts/emptyinkpot-database-creative-contracts-0.1.0.tgz",
    "@emptyinkpot/database-gateway-generated-client": "file:../../vendor/database-artifacts/emptyinkpot-database-gateway-generated-client-0.1.0.tgz",
    "@emptyinkpot/database-semantic-contracts": "file:../../vendor/database-artifacts/emptyinkpot-database-semantic-contracts-0.1.0.tgz",
    "@emptyinkpot/fanqie-service": "file:../../../fanqie-service",
    "@langchain/core": "^1.1.46",
    "@langchain/langgraph": "^1.3.0",
    "@temporalio/client": "^1.13.2",
    "@temporalio/worker": "^1.13.2",
    "@temporalio/workflow": "^1.13.2",
    "@textlint/kernel": "^14.7.1",
    "@types/cors": "^2.8.19",
    "@vitejs/plugin-react": "^6.0.1",
    "cors": "^2.8.6",
    "coze-coding-dev-sdk": "^0.7.17",
    "express": "^4.22.1",
    "lucide-react": "^1.8.0",
    "mysql2": "^3.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ts-node": "^10.9.2",
    "vite": "^8.0.12"
  },
  "devDependencies": {
    "@temporalio/testing": "^1.13.2",
    "@types/express": "^4.17.25",
    "@types/node": "^20.19.39",
    "typescript": "^6.0.2"
  }
}
